{
  "name": "aframe-click-drag-component",
  "version": "3.0.1",
  "description": "Click & Drag component for A-Frame.",
  "main": "lib/index.js",
  "scripts": {
    "build-example": "browserify examples/main.js --verbose -t babelify -t uglifyify -t [envify --NODE_ENV development ] > examples/build.js",
    "build-lib": "mkdir -p lib && babel src/index.js -o lib/index.js",
    "dist": "browserify src/index.js --verbose --debug --standalone registerAframeClickDragComponent -g uglifyify -t [ rollupify --config rollup.config.js ] -t babelify -t [envify --NODE_ENV production ] | exorcist dist/out.map > dist/out.js && uglifyjs dist/out.js --screw-ie8 -c -m --in-source-map dist/out.map --source-map dist/aframe-click-drag-component.min.js.map --source-map-url aframe-click-drag-component.min.js.map > dist/aframe-click-drag-component.min.js && rm dist/out*",
    "test": "npm run test:lint",
    "test:lint": "eslint ./src",
    "start": "budo examples/main.js:../build.js --serve build.js --dir examples --port 8000 --live --open -- --debug --verbose -t babelify -t [envify --NODE_ENV development ]",
    "prepublish": "in-publish && npm run dist && npm run build-lib || not-in-publish",
    "preghpages": "npm run build-example && rm -rf gh-pages && mkdir gh-pages && cp -r examples/* gh-pages",
    "ghpages": "npm run preghpages && ghpages -p gh-pages",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesstelford/aframe-click-drag-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "Jess Telford <hi@jes.st>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesstelford/aframe-click-drag-component/issues"
  },
  "homepage": "https://github.com/jesstelford/aframe-click-drag-component#readme",
  "peerDependencies": {
    "aframe": "^0.4.0 || ^0.3.0"
  },
  "devDependencies": {
    "aframe": "^0.4.0",
    "aframe-extras": "^3.1.0",
    "aframe-keyboard-controls": "^1.2.1",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-css": "^0.9.1",
    "budo": "^9.3.0",
    "changelog-verify": "^1.0.4",
    "envify": "^3.4.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.8.0",
    "exorcist": "^0.4.0",
    "ghpages": "^0.0.8",
    "in-publish": "^2.0.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollupify": "^0.3.6",
    "uglify-js": "^2.7.5",
    "uglifyify": "^3.0.3",
    "version-changelog": "^2.0.1"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
